DEBUG_ENABLE = true
API_URL = https://umami-a6083.firebaseio.com/v2
API_URL_V1 = https://umami-a6083.firebaseio.com 
API_KEY = XXXXXXXXXXXX
PROJECT_ID = umami-a6083
STORAGE_BUCKET = umami-a6083.appspot.com
API_AUTH_URL = https://identitytoolkit.googleapis.com/v1

API_CLIENT_URL = http://localhost:3000/api # npm run dev
# API_CLIENT_URL = http://localhost:5000/api # firebase serve