NODE_ENV = development
DEBUG_ENABLE = false
API_URL = 
API_URL_V1 = 
API_KEY = 
PROJECT_ID = 
STORAGE_BUCKET = 
API_AUTH_URL = 
API_CLIENT_URL = http://localhost:3000/api
TEST_USER_EMAIL = 
TEST_USER_PASSWORD = 

